{
  "name": "portofolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-types": "npx supabase gen types typescript --project-id \"ukiiceargkulocdpmxut\" > common/types/db.ts"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@supabase/auth-helpers-nextjs": "^0.8.1",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.36.0",
    "aos": "^3.0.0-beta.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.279.0",
    "next": "latest",
    "next-themes": "^0.2.1",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^2.9.1",
    "zustand": "^4.4.2"
  },
  "devDependencies": {
    "@types/aos": "^3.0.5",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "supabase": "^1.99.5",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
